/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 12, 2014 */



@font-face {
    font-family: 'gochi_handregular';
    src: url('gochihand-regular-webfont.eot');
    src: url('gochihand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('gochihand-regular-webfont.woff') format('woff'),
         url('gochihand-regular-webfont.ttf') format('truetype'),
         url('gochihand-regular-webfont.svg#gochi_handregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('kaushanscript-regular-webfont.eot');
    src: url('kaushanscript-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('kaushanscript-regular-webfont.woff') format('woff'),
         url('kaushanscript-regular-webfont.ttf') format('truetype'),
         url('kaushanscript-regular-webfont.svg#kaushan_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rock_saltregular';
    src: url('rocksalt-webfont.eot');
    src: url('rocksalt-webfont.eot?#iefix') format('embedded-opentype'),
         url('rocksalt-webfont.woff') format('woff'),
         url('rocksalt-webfont.ttf') format('truetype'),
         url('rocksalt-webfont.svg#rock_saltregular') format('svg');
    font-weight: normal;
    font-style: normal;

}